<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chattanooga Picks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
<div id="container">
    <header>
        <img src="images/Las_Vegas_sportsbook.jpg" alt="Las Vegas Sportsbook">
        <h1>Chattanooga Picks</h1>
    </header>
    <hr>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">ChattPicks</a>
        <a href="blake.html">Blake picks</a>
    </nav>
    <hr>
    <main>
        <h2>ChattPicks</h2>

        <hr>

        <h3>Bet #1 : Clippers win + Thunder win +112</h3>

        <hr>

        <img src="images/Clippers_HvsR.jpg" alt="Clippers home vs road">
        <img src="images/76ers_HvsR_woEmbidd.jpg" alt="76ers home vs road">

        <p>The LA Clippers are 22-14 (61.1%) on the road this season</p>
        <p>The Philadelphia 76er's are 8-15 (34.8%) at home without Embiid this season</p>

        <hr>

        <img src="images/Thunder_HvsR.jpg" alt="Thunder road vs home">
        <img src="images/Houston_HvsR.jpg" alt="Houston home vs road">

        <p>The Oklahoma Thunder are 28-7(%80) at home this season</p>
        <p>The Houston Rockets are 28-7(%80) on the road this season</p>

        <hr>

        <h3>Bet #2: Pascal Siakam over 31.5 Points+Rebounds</h3>

        <hr>

        <p>Chicago defense allows 113.8 PTS per game (15th best)</p>
        <p>Chicago defense allows 43.8 REB per game (16 best)</p>
        <p>Siakam has gone over 6 in a row. I think he gets it done tonight</p>

        <img src="images/Pascal_Siakam_PR.jpg" alt="Siakam props.cash">

        <h3>Bet #3: Bogdam Bogdanovic under 19.5 Points</h3>

        <hr>

        <p>Bogdanovic has only gone over this number 3 times the last ten games. He went over last game. Don't think he does it two times in a row. I am taking the under.</p>

        <img src="images/Bogdan_Bogdanovic_P.jpg" alt="Bogdanovic props.cash">

        <h3>Chattanooga Picks Sources</h3>

        <ul>
            <li><a href="https://www.espn.com/" target="_blank">ESPN</a></li>
            <li><a href="https://props.cash/" target="_blank">Props.cash</a></li>
            <li><a href="https://underdognetwork.com/" target="_blank">Underdog Network Fantasy</a></li>
            <li><a href="https://www.nba.com/" target="_blank">NBA.com</a></li>
        </ul>
    </main>
    <footer>&copy; 2024 Chattanooga Picks</footer>
</div>
</body>
</html>